{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "OGInteractions",
	"Description": "An Interaction System that gives a simple connection between game state and conveyance.",
	"Category": "Other",
	"CreatedBy": "Chad Fong",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "OGInteractions",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}